[90m __  __           _        _____                 [36m    _             _
[90m|  \/  | __ _  __| | ___  | ____|__ _ ___ _   _  [36m   / \   _ __ ___| |__
[90m| |\/| |/ _` |/ _` |/ _ \ |  _| / _` / __| | | | [36m  / _ \ | '__/ __| '_ \
[90m| |  | | (_| | (_| |  __/ | |__| (_| \__ \ |_| | [36m / ___ \| | | (__| | | |
[90m|_|  |_|\__,_|\__,_|\___| |_____\__,_|___/\__, | [36m/_/   \_\_|  \___|_| |_|
                                          [90m|___/

[97m--- Welcome to [90mMade Easy [36mArch[97m! ---
A distro based on Arch Linux, pre-configured for LabWC, lightweight, and completely out of your way.
We believe being in control is a responsibility, and a hassle. But, with pre-configured defaults, your experience will go smoother.

--- Available commands ---
Try out the [90mconfiguration [97mfirst;  labwc
Install [90mMade Easy [36mArch[97m;           meainstall
Check out your specs;             fastfetch

--- Final messages ---
Have fun! If you have found any bugs, feel free to create a issue request in github!
- [36mhttps://github.com/daveberrys/MadeEasyArch

[97mdotfiles are available at [36mhttps://github.com/Daveberry-Stuff/daves-labwc-config [90m(may be out of date. oops!)
[97mand also at `~/.config` or `/root/` if you're in a liveboot.
